name: Test Action
on: [push]

jobs:
  get-num-square:
    runs-on: ubuntu-latest
    name: returns the number square
    steps:
      - name: Checkout 
      users: actions/checkout@v4
      - name: fetch num squared
      id: get_Square
      uses: ./
      with:
        num: 11
      - name: print the square
      run: echo "${{ steps.get_Square.outputs.num_squared}}"